# WLS

./: README.md  pom.xml
src/main/java/com/ribas/andrei/db/: DataSourceUtils.java
src/main/java/com/ribas/andrei/util/: PropertiesUtils.java
src/main/java/com/ribas/andrei/web/: DBDataServlet.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: dbSchemas.jsp  web.xml  weblogic.xml
src/test/java/com/ribas/andrei/util/: PropertiesUtilsTest.java
